Program:
  'begin'
    commands*=Command    // = operator means zero or more matches.
                         // commands will be
                         // a list of Command objects

  'end'
;

Command:
  SetTimeConstraint | SetRequestConstraint | Generator | Processor | Statistics | Connect
;

Connection:
  other=STRING

Connect:
  'Connect' this=STRING connection*=Connection

SetTimeConstraint:
  'SetTimeConstraint' number=INT
;

SetRequestConstraint:
  'SetRequestConstraint' number=INT
;

Generator:
  'Generator' distribution=Distribution b=INT template=STRING
;

Processor:
  'Processor' distribution=Distribution template=STRING
;

Statistics:
  'Statistics' type=Modules id=INT
;


Distribution:
  "normal" a=FLOAT b=FLOAT | "uniform" a=INT b=INT | "increment" a=INT
;

Modules:
  "generator" | "processor"
;

// Special rule for comments.

Comment:
  /\/\/.*$/
;